
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "빙고판", "빙고판\빙고판.vcxproj", "{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Debug|x64.ActiveCfg = Debug|x64
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Debug|x64.Build.0 = Debug|x64
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Debug|x86.ActiveCfg = Debug|Win32
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Debug|x86.Build.0 = Debug|Win32
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Release|x64.ActiveCfg = Release|x64
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Release|x64.Build.0 = Release|x64
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Release|x86.ActiveCfg = Release|Win32
		{2D09A714-AEC3-41A0-B651-51E5D4E4F8FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DB84BCE-3854-4ED1-8F57-D88D2A906ABA}
	EndGlobalSection
EndGlobal
